.brandsBlock {
  width: 85%;
  margin-top: 60px;
  position: relative;
  display: grid;
}
.brandsBlock__brands {
  margin-top: 55px;
  display: grid;
  justify-items: center;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, 188px);
  gap: 20px;
}
.brandsBlock__brandCard {
  width: 188px;
  height: 100px;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}
.brandCard__img {
  width: 90px;
  height: 90px;
}
.brandsBlock__title {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 28px;
  font-weight: 600;
}
@media (max-width: 767px) {
  .brandsBlock__brands {
    grid-template-columns: repeat(auto-fit, 120px);
  }
  .brandsBlock__brandCard {
    width: 125px;
  }
}
